spring.datasource.url=jdbc:postgresql://localhost/restauran
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
DB_CLOSE_ON_EXIT=FALSE
